<!doctype html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" ></script>
    <script src="js/wicart.js"  type="text/javascript" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>MusicMaker</title>
    <link href="css/wicart.css" type="text/css" rel="stylesheet">
    <style>
       body::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url(photo\background.png) center / cover no-repeat;
    filter: blur(20px); /* Размытие */
    
}
body {
    font-family: Arial, "Free Sans";
    margin: 0;
    padding: 0;
}
#main {
    background: #0099cc;
    margin-top: 0;
    padding: 2px 0 4px 0;
    text-align: center;
}
#main a {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
}
#main a:hover {
    text-decoration: underline;
}
#item_container {
    width: 610px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
.item {
    background: #fff;
    float: left;
    padding: 5px;
    margin: 5px;
    cursor: move;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.5);
    box-shadow: 0 1px 2px rgba(0,0,0,.5);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    z-index: 5;
}
.title, .price {
    display: block;
    text-align: center;
    font-size: 14px;
    letter-spacing: -1px;
    font-weight: bold;
    cursor: move;
}
.title {
    color: #333;
}
.price {
    color: #0099cc;
    margin-top: 5px;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
}
.icart, .icart label {
    cursor: e-resize;
}
.divrm {
    text-align: right;
}
.remove {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: -7px;
}
.remove:hover {
    color: #999;
}
.clear {
    clear: both;
}
#cart_container {
    margin: 0 auto;
    width: 495px;
}
#cart_title span {
    border: 8px solid #666;
    border-bottom-width: 0;
    background: #333;
    display: block;
    float: left;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 5px 10px;
    -webkit-border-radius: .5em .5em 0 0;
    -moz-border-radius: .5em .5em 0 0;
    border-radius: .5em .5em 0 0;
}
#cart_toolbar {
    overflow: hidden;
    border: 8px solid #666;
    height: 190px;
    z-index: -2;
    width: 483px;
    -webkit-border-radius: 0 .5em 0 0;
    -moz-border-radius: 0 .5em 0 0;
    border-radius: 0 .5em 0 0;
    background: #ffffff;
}
#cart_items {
    height: 190px;
    width: 483px;
    position: relative;
    padding: 0 0 0 2px;
    z-index: 0;
    cursor: e-resize;
    border-width: 0 2px;
}
.back {
    background: #e9e9e9;
}
#navigate {
    width: 463px;
    margin: 0 auto;
    border: 8px solid #666;
    border-top-width: 0;
    -webkit-border-radius: 0 0 .5em .5em;
    -moz-border-radius: 0 0 .5em .5em;
    border-radius: 0 0 .5em .5em;
    padding: 10px;
    font-size: 14px;
    background: #333;
    font-weight: bold;
}
#nav_left {
    float: left;
}
#nav_left a {
    padding: 4px 8px;
    background: #fff;
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    text-decoration: none;
    color:#0099cc;
}
#nav_left a:hover {
    background: #666;
    color: #fff;
}
#nav_right {
    float: right;
}
.sptext {
    background: #ffffff;
    padding: 4px 8px;
    margin-left: 8px;            
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    color: #666;
}
.count {
    color: #0099cc;
}
.drop-active {
    background: #ffff99;
}
.drop-hover {
    background: #ffff66;
}

                </style>
</head>
<body>
    <div class="preloader">
        <svg class="preloader__image" role="img" xmlns="https://lh3.googleusercontent.com/ZUJH_J8TpQR9WZDB6kqUWHZvRQuRrqRjrjwAeAaKBREz1D_kSemY1Z6SnGHFqiqMbfC-9og=s85" viewBox="0 0 512 512">
          <path fill="currentColor"
            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
          </path>
        </svg>
      </div>
      <script>
        window.onload = function () {
          document.body.classList.add('loaded_hiding');
          window.setTimeout(function () {
            document.body.classList.add('loaded');
            document.body.classList.remove('loaded_hiding');
          }, 500);
        }
      </script>
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
    <div id="header">
        <img src="photo\logo.png">
    <a class="navbar-brand" href="../index.html">Главная</a></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="catalogue.html">Каталог</a>
            <a class="nav-item nav-link" href="contacts.html">Контакты</a>
            <a class="nav-item nav-link" href="ToBuy.html">Корзина</a>
        </div>
    </div>
</nav>
<div class="fix">
<div class="container">
   <div class="h1-tvor">
    <h1></h1>
       <span></br><a href="http://archive.objectiv.tv/230611/57456.html" target="_blank"></a></span>
   </div>
    <div class="tvor">
      
      <script>
        
        </script>  
        <script>
        var cart;
        var config;
        var wiNumInputPrefID;
        
        $(document).ready(function(){  
         
            cart = new WICard("cart");
            cart.init("basketwidjet", config);
            
            
        });    
        document.addEventListener('visibilitychange', function(e) {
        cart.init("basketwidjet", config);
        }, false);
        </script>
<div>
  <span>Корзина: </span>
  <a href="#" onclick="location.href=location.href" style=" text-align: left">Очистить</a>
  <a href="#" id="basketwidjet" onclick="cart.showWinow('bcontainer', 1)"></a> <span style="font: normal 11px Arial"></span>
  </div>
   Форма заказа
  <div id="order" class="popup">
  
    <script>
        var priceList = {
            "001" : {"id" : "001", "subid" : {}, "src":"https://images.ua.prom.st/1502534169_w640_h640_elektrogitara-gibson-les.jpg", "name" : "Gibson 2014 LES PAUL STUDIO GOVERNMENT SERIES 2 G", "price" : "28738"},
            "002" : {"id" : "002", "subid" : {}, "src":"https://netrinoimages.s3.eu-west-2.amazonaws.com/2013/07/28/337230/86798/bc_rich_warlock_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_1023092.jpg","name" : "B.C. Rich Warlock", "price" : "12474"},
            "003" : {"id" : "003", "subid" : {}, "src":"https://d1aeri3ty3izns.cloudfront.net/media/3/34078/1200/preview.jpg","name" : "B.C. Rich Draco", "price" : "16214"},
            "004" : {"id" : "004", "subid" : {}, "src":"https://mzimg.com/big/r1/febucno14r1.jpg","name" : "Line 6 Spider IV 15", "price" : "3895"},
            "005" : {"id" : "005", "subid" : {}, "src":"https://dommuzyki.ua/86693-large_default/buy-novation-launchpad-pro-mk3-kiev.jpg","name" : "NOVATION Launchpad Pro MK3", "price" : "12320"},
            "006" : {"id" : "006", "subid" : {}, "src":"https://struna.by/upload/resize_cache/webp/upload/iblock/ede/elektrogitara_cort_x_custom_1.webp","name" : "Cort X-Custom", "price" : "16380"},
            "007" : {"id" : "007", "subid" : {}, "src":"https://www.fmicassets.com/Damroot/LgJpg/10004/0990820004_merch_frt_001_nr.jpg","name" : "Fender Performance Series Instrument Cable", "price" : "318"},
            "008" : {"id" : "008", "subid" : {}, "src":"https://4club.com.ua/images/thumbnails/550/450/detailed/375/119_YAMAHA-F370--BLK-.jpg","name" : "Yamaha F370 BLK", "price" : "341"},
            

            };
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('position');
        const base_text = "<img style='width:50%; text-align:center'src='"+priceList[myParam].src +"'/>";
        document.write(base_text);
    </script>
    <br>
    <p style="text-indent: 20px"><button onclick="location.href=location.href;" id="wicartbutton_001" style="height:40px; width:50%; justify-items:left" onclick="cart.addToCart(this, '001', priceList['001'])">Купить</button></p>
  <h4>Введите ваши контактные данные</h4></p>
  <p><form id="formToSend">
  <input id="fio" type="text" placeholder="Ваши фамилия и имя"  class="" />
  <input id="city" type="text" placeholder="Город"  class=""/>
  <input id="phone" type="text" placeholder="Контактный телефон" class=""/>
  <input id="email" type="text" placeholder="Электронная почта" class="" />
  </form>
  <button onclick="location.href=location.href; alert('Спасибо за покупку!')" href="ToBuy.html">Отправить заказ</button>
  </div>
  
  
</body>
</html>
